Scribd - Reading Subscription || Apr 17, 2018 || Books  
Kobo Books || Apr 17, 2018 || Books  
Color Therapy Adult Coloring || Apr 19, 2018 || Books  
Manga Rock || Apr 18, 2018 || Books  
Libby, by OverDrive || Apr 16, 2018 || Books  
Deseret Bookshelf LDS Books || Apr 18, 2018 || Books  
Tapas - Comics & Stories || Apr 19, 2018 || Books  
Radish — Fiction Serials || Apr 16, 2018 || Books  
QQ阅读-拥有海量原著小说的电子书阅读器 || Apr 18, 2018 || Books  
微信读书 || Apr 16, 2018 || Books  
네이버북스 - Naver Books || Apr 16, 2018 || Books  
懒人听书-每日聚看畅听电台新闻 || Apr 18, 2018 || Books  
Serial Reader || Apr 16, 2018 || Books  
百度文库-专属便携资料库&私人知识管家 || Apr 16, 2018 || Books  
豆瓣阅读 || Apr 19, 2018 || Books  
LEAK - Scary Chat Stories || Apr 17, 2018 || Books  
Indeed Job Search || Apr 18, 2018 || Business  
Facebook Pages Manager || Apr 19, 2018 || Business  
Glassdoor Job Search || Apr 18, 2018 || Business  
ZOOM Cloud Meetings || Apr 17, 2018 || Business  
Box for iPhone and iPad || Apr 19, 2018 || Business  
Workday || Apr 18, 2018 || Business  
PayPal Here - Point of Sale || Apr 16, 2018 || Business  
Guidebook || Apr 18, 2018 || Business  
Sell on Etsy || Apr 18, 2018 || Business  
Expensify: Receipts & Expenses || Apr 18, 2018 || Business  
GoToWebinar || Apr 18, 2018 || Business  
Asana: organize tasks & work || Apr 16, 2018 || Business  
Dayforce || Apr 18, 2018 || Business  
CrowdCompass AttendeeHub || Apr 16, 2018 || Business  
Facebook Ads Manager || Apr 18, 2018 || Business  
1Q || Apr 16, 2018 || Business  
Invoice 2go Invoice & Estimate || Apr 18, 2018 || Business  
Doc Scan - PDF Scanner || Apr 18, 2018 || Business  
Good&Co: Personality Test || Apr 18, 2018 || Business  
Copart - Salvage Car Auctions || Apr 18, 2018 || Business  
Okta Mobile || Apr 17, 2018 || Business  
PlanGrid Construction Software || Apr 19, 2018 || Business  
MobileIron Web@Work || Apr 18, 2018 || Business  
Shapr | Meaningful Networking || Apr 19, 2018 || Business  
Homebase Employee Scheduling || Apr 18, 2018 || Business  
Auction.com - Homes for Sale || Apr 17, 2018 || Business  
Workplace by Facebook || Apr 16, 2018 || Business  
iDMSS Lite || Apr 18, 2018 || Business  
Samcard-business card scanner || Apr 19, 2018 || Business  
Yapp || Apr 19, 2018 || Business  
TurboScan™: document scanner || Apr 19, 2018 || Business  
Groupon Merchant || Apr 16, 2018 || Business  
Zmodo || Apr 18, 2018 || Business  
CamCard -Business Card Scanner || Apr 16, 2018 || Business  
4Sale || Apr 18, 2018 || Business  
UltiPro || Apr 17, 2018 || Business  
Egencia || Apr 16, 2018 || Business  
KeepTruckin Electronic Logbook || Apr 18, 2018 || Business  
MRSOOL | مرسول || Apr 19, 2018 || Business  
Duolingo || Apr 18, 2018 || Education  
Remind: School Communication || Apr 15, 2018 || Education  
Quizlet Flashcards || Apr 18, 2018 || Education  
Lumosity - Brain Training || Apr 19, 2018 || Education  
Peak - Brain Training || Apr 19, 2018 || Education  
ClassDojo || Apr 16, 2018 || Education  
Elevate - Brain Training || Apr 16, 2018 || Education  
Yousician || Apr 16, 2018 || Education  
Schoology || Apr 19, 2018 || Education  
Epic! || Apr 19, 2018 || Education  
Skyward Mobile Access || Apr 18, 2018 || Education  
Desmos Graphing Calculator || Apr 16, 2018 || Education  
Memrise: Language Learning || Apr 16, 2018 || Education  
Blackboard || Apr 17, 2018 || Education  
busuu - Learn Languages || Apr 16, 2018 || Education  
HOMER: Kids' Learn-to-Read App || Apr 17, 2018 || Education  
Blinkist - Always Learning || Apr 19, 2018 || Education  
Hooked on Phonics || Apr 19, 2018 || Education  
Grades for Parents & Students || Apr 17, 2018 || Education  
Athan & Quran by IslamicFinder || Apr 18, 2018 || Education  
Spanish Translator & Dict + || Apr 19, 2018 || Education  
Flipgrid. || Apr 19, 2018 || Education  
Yup - Math & Science HW Help || Apr 18, 2018 || Education  
HelloTalk Language Exchange || Apr 17, 2018 || Education  
Mimo: Learn to Code || Apr 16, 2018 || Education  
WWF Together || Apr 18, 2018 || Education  
Babbel – Learn Spanish || Apr 17, 2018 || Education  
OSR Star Finder || Apr 19, 2018 || Education  
Showbie || Apr 16, 2018 || Education  
BabySparks - Development App || Apr 16, 2018 || Education  
Netflix || Apr 18, 2018 || Entertainment  
Amazon Prime Video || Apr 18, 2018 || Entertainment  
Fandango - Showtimes + Tickets || Apr 18, 2018 || Entertainment  
iFunny :) || Apr 19, 2018 || Entertainment  
The NBC App – Stream TV Shows || Apr 18, 2018 || Entertainment  
YouTube Kids || Apr 18, 2018 || Entertainment  
Redbox || Apr 18, 2018 || Entertainment  
Crackle - Movies & TV || Apr 18, 2018 || Entertainment  
PlayStation App || Apr 18, 2018 || Entertainment  
Freeform TV || Apr 19, 2018 || Entertainment  
Spectrum TV || Apr 17, 2018 || Entertainment  
theCHIVE || Apr 19, 2018 || Entertainment  
Sling TV: A La Carte TV || Apr 19, 2018 || Entertainment  
Lifetime TV Shows & Movies || Apr 19, 2018 || Entertainment  
HISTORY TV Shows || Apr 19, 2018 || Entertainment  
A&E TV Shows || Apr 19, 2018 || Entertainment  
Google Arts & Culture || Apr 19, 2018 || Entertainment  
AMC Theatres || Apr 16, 2018 || Entertainment  
Gametime · Last Minute Tickets || Apr 16, 2018 || Entertainment  
Yidio: TV Show & Movie Guide || Apr 19, 2018 || Entertainment  
JibJab || Apr 17, 2018 || Entertainment  
The Voice: Sing and Connect || Apr 16, 2018 || Entertainment  
TMZ || Apr 19, 2018 || Entertainment  
MoviePass || Apr 19, 2018 || Entertainment  
BuzzVideo - Videos, TV shows || Apr 17, 2018 || Entertainment  
Viki: TV Dramas & Movies || Apr 17, 2018 || Entertainment  
Vivid Seats – Tickets || Apr 18, 2018 || Entertainment  
Quidd: Stickers, GIFs & Cards || Apr 18, 2018 || Entertainment  
Movies Anywhere || Apr 18, 2018 || Entertainment  
Plex || Apr 18, 2018 || Entertainment  
truTV || Apr 16, 2018 || Entertainment  
DramaFever - Stream Your Shows || Apr 18, 2018 || Entertainment  
Cash App || Apr 16, 2018 || Finance  
Capital One Mobile || Apr 18, 2018 || Finance  
Credit Karma || Apr 19, 2018 || Finance  
TurboTax Tax Return App || Apr 19, 2018 || Finance  
USAA Mobile || Apr 16, 2018 || Finance  
Western Union US || Apr 19, 2018 || Finance  
Yahoo Finance || Apr 19, 2018 || Finance  
Robinhood - Investing, No Fees || Apr 18, 2018 || Finance  
Coinbase - Buy Bitcoin & more || Apr 16, 2018 || Finance  
TD Bank (US) || Apr 18, 2018 || Finance  
Fidelity Investments || Apr 19, 2018 || Finance  
EveryDollar Easy Budgeting App || Apr 18, 2018 || Finance  
QuickBooks Self-Employed || Apr 17, 2018 || Finance  
JPay || Apr 17, 2018 || Finance  
Schwab Mobile || Apr 18, 2018 || Finance  
Experian - Credit Report || Apr 19, 2018 || Finance  
Qapital - Saving & Checking || Apr 18, 2018 || Finance  
Earnin - Get Paid Today || Apr 18, 2018 || Finance  
Paribus™ || Apr 17, 2018 || Finance  
M&T Mobile Banking || Apr 17, 2018 || Finance  
Fresh EBT - Food Stamp Balance || Apr 16, 2018 || Finance  
Betterment || Apr 18, 2018 || Finance  
Albert: Spend Smarter || Apr 18, 2018 || Finance  
Fudget: Budget Planner Tracker || Apr 19, 2018 || Finance  
YNAB (You Need A Budget) || Apr 16, 2018 || Finance  
Prism Bills & Money || Apr 18, 2018 || Finance  
Rocket Mortgage || Apr 16, 2018 || Finance  
Affirm: Easy monthly payments || Apr 16, 2018 || Finance  
GoBank || Apr 16, 2018 || Finance  
Bloomberg Professional || Apr 16, 2018 || Finance  
Blockfolio Bitcoin Altcoin App || Apr 19, 2018 || Finance  
Mortgage Calculator Plus || Apr 16, 2018 || Finance  
Stockpile - Stock Trading || Apr 18, 2018 || Finance  
MoneyLion || Apr 18, 2018 || Finance  
Morningstar for Investors || Apr 17, 2018 || Finance  
Hiatus: Track Subscriptions || Apr 18, 2018 || Finance  
Suncoast SunMobile || Apr 17, 2018 || Finance  
Stride Tax - Mileage Tracker || Apr 18, 2018 || Finance  
Wealthfront || Apr 19, 2018 || Finance  
Commerce Bank for iPhone || Apr 18, 2018 || Finance  
ItsDeductible || Apr 19, 2018 || Finance  
Tally || Apr 16, 2018 || Finance  
Coin Stats - Crypto Portfolio || Apr 19, 2018 || Finance  
Uber Eats: Food Delivery || Apr 16, 2018 || Food & Drink  
Domino's Pizza USA || Apr 16, 2018 || Food & Drink  
Postmates - Food Delivery || Apr 16, 2018 || Food & Drink  
Papa John's Pizza || Apr 19, 2018 || Food & Drink  
DoorDash - Food Delivery || Apr 16, 2018 || Food & Drink  
Dunkin' Donuts - Offers || Apr 18, 2018 || Food & Drink  
SUBWAY® || Apr 19, 2018 || Food & Drink  
Tasty || Apr 16, 2018 || Food & Drink  
Chilis || Apr 18, 2018 || Food & Drink  
HelloFresh || Apr 16, 2018 || Food & Drink  
Blue Apron || Apr 18, 2018 || Food & Drink  
Wendy’s || Apr 18, 2018 || Food & Drink  
TGI Fridays || Apr 17, 2018 || Food & Drink  
Talabat: online food ordering || Apr 19, 2018 || Food & Drink  
Steak 'n Shake || Apr 17, 2018 || Food & Drink  
Waitr - Local Food Delivered || Apr 16, 2018 || Food & Drink  
Slice: Pizza Delivery & Pickup || Apr 18, 2018 || Food & Drink  
Noodles-World Kitchen || Apr 19, 2018 || Food & Drink  
Shipt || Apr 17, 2018 || Food & Drink  
WineRatings+ by Wine Spectator || Apr 19, 2018 || Food & Drink  
Cookpad - great recipe sharing || Apr 18, 2018 || Food & Drink  
Resy | Restaurant Reservations || Apr 19, 2018 || Food & Drink  
Weber® iGrill® || Apr 19, 2018 || Food & Drink  
Zoës Kitchen || Apr 18, 2018 || Food & Drink  
RaceTrac || Apr 18, 2018 || Food & Drink  
Carriage - Food Delivery || Apr 15, 2018 || Food & Drink  
Saucey: Alcohol Delivery || Apr 18, 2018 || Food & Drink  
BeerMenus - Find Great Beer || Apr 16, 2018 || Food & Drink  
下厨房 - 美食菜谱 || Apr 18, 2018 || Food & Drink  
Reserve for Diners || Apr 18, 2018 || Food & Drink  
Deliveroo || Apr 18, 2018 || Food & Drink  
The Coffee Bean® Rewards || Apr 19, 2018 || Food & Drink  
World of Beer Mobile || Apr 17, 2018 || Food & Drink  
iFood - Delivery de Comida || Apr 17, 2018 || Food & Drink  
Fit Men Cook - Healthy Recipes || Apr 17, 2018 || Food & Drink  
Keto diet & Ketogenic recipes || Apr 19, 2018 || Food & Drink  
Pokémon GO || Apr 16, 2018 || Games  
Candy Crush Saga || Apr 16, 2018 || Games  
Minion Rush || Apr 18, 2018 || Games  
Draw Something Classic || Apr 17, 2018 || Games  
Jetpack Joyride || Apr 18, 2018 || Games  
Episode - Choose Your Story || Apr 17, 2018 || Games  
Candy Crush Soda Saga || Apr 18, 2018 || Games  
ROBLOX || Apr 19, 2018 || Games  
Hay Day || Apr 16, 2018 || Games  
Rise Up || Apr 19, 2018 || Games  
Hungry Shark Evolution || Apr 19, 2018 || Games  
Toy Blast || Apr 16, 2018 || Games  
Minecraft || Apr 19, 2018 || Games  
Boom Beach || Apr 16, 2018 || Games  
Happy Wheels || Apr 18, 2018 || Games  
HQ - Live Trivia Game Show || Apr 18, 2018 || Games  
Impossible Bottle Flip || Apr 19, 2018 || Games  
Pet Rescue Saga || Apr 16, 2018 || Games  
Slotomania Slots: Vegas Casino || Apr 16, 2018 || Games  
Paper.io || Apr 16, 2018 || Games  
Design Home || Apr 17, 2018 || Games  
Tetris® Blitz || Apr 16, 2018 || Games  
