RAINBOW Color by Number Mar 23, 2018 
Tasty Tale Dec 6, 2017 
Crush Letters - Word Search Themes May 25, 2016 
Voxel - 3D Color by Number Mar 22, 2018 
Shanghai Mahjong Apr 11, 2011 
Blue Block Free (Unblock and Sliding Puzzle) Jan 16, 2016 
Spyfall – guess who's the spy Jun 22, 2017 
I Love Hue Dec 21, 2017 
Make7! Hexa Puzzle Mar 15, 2018 
Nonstop Balls Apr 11, 2018 
Dice with Ellen - A Fun New Dice Game! May 1, 2017 
Cribbage - Crib & Peg Game Nov 1, 2017 
Backgammon+ Mar 29, 2018 
Landlord Real Estate Tycoon Mar 19, 2018 
One Clue Crossword Dec 19, 2017 
Yatzy US Jan 13, 2018 
Mahjong Shanghai Jogatina - Solitaire Board Game Jul 20, 2017 
Pentix - Falling Pentomino Jan 24, 2018 
Fancy Tale Nov 29, 2017 
Backgammon - Classic Dice Game Nov 13, 2017 
Helmet Virtual Reality 3D Joke Apr 1, 2016 
Emoji War: Eat 'Em All - Road to Survival in the Crazy Game with jump holes Mar 19, 2016 
Christmas Sweeper 3 Jan 20, 2018 
Word Search – World's Biggest Dec 20, 2016 
Backgammon Deluxe Go Jun 2, 2015 
The Checkers - Classic Game Jun 19, 2017 
Magic Cube Puzzle 3D Oct 7, 2017 
Osmo Tangram Jan 22, 2018 
Chess Prime 3D Dec 5, 2017 
10101010: Block Puzzle 10/10 Color Brick Scale Apr 29, 2017 
Mahjong Classic :) Feb 27, 2018 
Doodle Farm™ Lite Aug 2, 2011 
100 PICS Jigsaw Puzzles Jun 14, 2017 
Osmo Words Dec 21, 2017 
Free Chess App Oct 30, 2013 
Wordox - Multiplayer word game Mar 13, 2018 
2048 Number Puzzle game Jan 14, 2015 
Chess Time - Multiplayer Chess Jan 16, 2018 
Sudoku ◆ Nov 8, 2016 
Catan Classic Jan 18, 2017 
Trainyard Dec 20, 2010 
iBaloot - آي بلوت Mar 23, 2018 
Blendoku 2 Jun 28, 2017 
Bubble Pop - Shoot Bubbles Mar 23, 2018 
Hi Words - Word Search Game for Brain Training May 9, 2016 
Aworded Crack (Apalabrados) May 1, 2017 
Crossy Tiny Bird Tappy - Sky Surfers Jumping May 1, 2016 
رحلة المليونير Jan 17, 2018 
Dominoes: Classic Board Game. Play it for Free! Jul 11, 2016 
Bubble Whirl Shooter Dec 7, 2017 
Galaxy Space Battle Hero 1979 Mar 1, 2017 
Mahjong Epic Jan 22, 2018 
Unblock Multiplayer: Online Block Puzzle Game! Nov 4, 2016 
Color by Number – Pixel art Mar 15, 2018 
yazee Dec 15, 2017 
Mexican Train Dominoes Gold Nov 13, 2017 
Backgammon - Lord of the Board Apr 11, 2018 
Strategy & Tactics World War 2 Nov 22, 2017 
Sudoku - Premium Number Puzzle Oct 26, 2017 
Osmo Masterpiece Jan 11, 2018 
Osmo Newton Mar 23, 2018 
Farkle Dice - Free Feb 4, 2016 
Exploding Kittens® Mar 8, 2018 
Compulsive Dec 12, 2016 
Yazy yatzy dice game Apr 2, 2018 
Alisa Bingo May 12, 2017 
Words Crush: Hidden Themes! Feb 12, 2018 
Yatzy Ultimate Lite Mar 19, 2018 
Mahjong Jewels™ Deluxe Brain Training Memory Game! Jan 11, 2017 
Naval Warfare May 29, 2016 
MASH Dec 7, 2016 
Ticket to Ride Feb 15, 2018 
Ludo King Nov 29, 2017 
Gold Digger HD Mar 7, 2016 
Spider Solitaire Classic ◆ Jan 17, 2018 
Reversi Free! Jan 19, 2017 
Blackjack: Casino Card Game Jan 29, 2018 
Bingo Bash: Bingo & Slots Feb 17, 2018 
Slots Casino - House of Fun Mar 27, 2018 
▻ Solitaire Oct 31, 2017 
Plants vs. Zombies™ Heroes Oct 30, 2017 
Solitaire Tripeaks – Card Game Jan 11, 2018 
Slots™ Feb 22, 2018 
Texas Holdem Poker May 11, 2015 
FreeCell Solitaire Card Game Nov 1, 2017 
Fairway Solitaire - Card Game Jan 25, 2018 
Slot Machines - Huuuge Casino Dec 14, 2017 
Solitaire Deluxe® 2: Card Game Feb 22, 2018 
Heart of Vegas – Slots Casino Mar 21, 2018 
Yu-Gi-Oh! Duel Links Mar 21, 2018 
Blackjack Feb 21, 2017 
Spider ▻ Solitaire Nov 8, 2016 
Caesars Casino Official Slots Apr 12, 2018 
Spades+ Feb 5, 2018 
⋆Spider Solitaire Nov 6, 2017 
Slots: Jackpot Party Casino Feb 25, 2018 
Hit it Rich! Casino Slots Mar 25, 2018 
Jackpot Magic Slots™ & Casino Sep 28, 2017 
DoubleU Casino: Vegas Slots Mar 27, 2018 
Solitaire Deluxe® 16 Pack Sep 29, 2017 
Jackpotjoy Slots: Vegas Slots Feb 15, 2018 
Wizard of Oz: Casino Slots Mar 20, 2018 
Solitaire Blast – Fairway Card Dec 6, 2017 
Big Win Slots™- New Las Vegas Casino Slot Machines Jul 3, 2017 
VIP Poker - Texas Holdem Jan 4, 2018 
my KONAMI Slots – Casino Slots Mar 26, 2018 
Card Wars Kingdom - Adventure Time Dec 15, 2016 
Viva Slots: Las Vegas Casino Mar 6, 2018 
Pyramid Solitaire Saga Mar 19, 2018 
Scatter Slots: Hot Vegas Slots Mar 23, 2018 
My NBA 2K18 Dec 18, 2017 
Blackjack 21 + Free Casino-style Blackjack game Oct 15, 2014 
Xtreme Slots Mar 16, 2018 
Lucky Slots: Vegas Casino Mar 27, 2018 
WWE SuperCard Jan 24, 2018 
POP! Slots – Casino Slot Games Mar 15, 2018 
Gold Fish Casino Slot Machines Feb 28, 2018 
Slots - Classic Vegas Casino Nov 28, 2017 
Big Win Hockey Jun 14, 2016 
Solitaire by MobilityWare Dec 6, 2016 
Solitaire Classic Card Game™ Nov 3, 2017 
Infinity Slots: Vegas Games Mar 19, 2018 
Hot Shot Casino: Slot Machines Mar 12, 2018 
Memory Matches Sep 30, 2013 
War Free Dec 4, 2015 
Old Vegas Slots Apr 2, 2018 
Solitaire Ⓞ Jan 23, 2018 
Euchre 3D Jan 24, 2018 
Charades! Kids Oct 12, 2017 
GSN Grand Casino: Slots Game Jun 6, 2016 
Lucky Play Casino: Slots Games Feb 11, 2018 
Fresh Deck Poker – Live Holdem Mar 8, 2018 
Blackjack 21: Blackjackist Feb 22, 2018 
1001 Ultimate Mahjong™ Nov 16, 2017 
Hearts ∙ Jun 2, 2015 
Slots - Billionaire Casino Dec 14, 2017 
Slots Journey Oct 15, 2015 
Urban Rivals Nov 13, 2017 
Hearts+ Jan 31, 2018 
FreeCell ▻ Solitaire Oct 31, 2017 
Black Cards Apr 15, 2015 
Slots machine games Oct 12, 2017 
Solitare free for iPhone & iPad Oct 19, 2016 
Pyramid Solitaire - Card Game Jan 8, 2018 
myVEGAS Blackjack – Casino Aug 23, 2017 
Gin Rummy Jun 15, 2017 
Legend of the Cryptids Jun 20, 2017 
Solitaire⋅ Oct 25, 2016 
Jackpot Poker by PokerStars™ Jan 19, 2018 
Spades ∙ Jun 11, 2015 
Solitaire Jam Aug 29, 2017 
Slots Craze-Free Daily Bonuses Mar 21, 2018 
Slots: Hot Vegas Slots Casino Mar 5, 2018 
Blackjack ∙ Feb 3, 2017 
⋆Blackjack Feb 11, 2016 
High 5 Casino: Hot Vegas Slots Apr 2, 2018 
Yu-Gi-Oh! Duel Generation May 8, 2017 
South Park: Phone Destroyer™ Mar 1, 2018 
Wheel of Fortune Slots Mar 15, 2018 
Solitaire-Fun Poker Game Oct 17, 2017 
Rival Stars Basketball Aug 6, 2017 
Magic Duels Feb 2, 2017 
Blackjack⋅ Jan 25, 2018 
Slots Era: Best Casino Slots Feb 21, 2018 
Classic Slots™: Vegas Casino Mar 29, 2018 
Poker Party - Texas Holdem Nov 23, 2017 
Heroes Charge Mar 27, 2018 
STAR WARS™: FORCE COLLECTION Dec 10, 2017 
⋆FreeCell Feb 4, 2018 
Poker Heat: Texas Holdem Poker Mar 20, 2018 
Grand Gin Rummy: Fun Card Game Mar 19, 2018 
Solitaire Free - Classic Klondike Dec 19, 2016 
Card ▻ Games Oct 31, 2017 
Shuffle Cats Nov 13, 2017 
Casino Master - Slots Poker Sep 1, 2017 
Roulette - Casino Style Sep 8, 2017 
Craps Master 3D Oct 27, 2014 
Slots™ - Titan's Way Aug 25, 2017 
Card Wars - Adventure Time Card Game Jan 6, 2016 
Casino & Sportsbook(Poker,Blackjack,Slots,Craps) Feb 6, 2017 
Texas Holdem Offline Poker May 26, 2017 
Solitaire Cube, Classic Cards Feb 13, 2018 
Cribbage Pro Feb 15, 2018 
Solitaire - Relaxing klondike Oct 31, 2017 
Slots Casino™ - Fortune King Sep 16, 2017 
Simple Spades - Card Game Dec 4, 2017 
Rival Stars College Football Feb 1, 2018 
Star Spins Slots: Vegas Slots Feb 15, 2018 
Casino Frenzy-Fantastic Slots Feb 25, 2018 
Video Poker Casino - Card Game Aug 28, 2017 
Speed the Card Game Spit Slam Aug 29, 2017 
Mega Poker Texas Holdem Apr 19, 2015 
Vegas Slots Galaxy Nov 21, 2017 
Dazzling Diamonds Slots Oct 6, 2017 
Texas Holdem Celeb Poker Mar 29, 2016 
TriPeaks Solitaire: Card Game Feb 26, 2018 
Vegas Slots - Play Las Vegas Casino Slot Machines! Dec 20, 2016 
Poker Aug 31, 2015 
Slots Vacation Jan 16, 2018 
Video Poker ⋆ Jan 30, 2015 
The Elder Scrolls: Legends Apr 5, 2018 
Live Hold'em Pro - Poker Game Oct 31, 2017 
VIP Deluxe Slots: Vegas Casino Jan 29, 2018 
PCH Lotto - Real Cash Jackpots Apr 3, 2018 
Bingo Holiday: Pop Bingo&Slots Dec 18, 2017 
Golden HoYeah Slots Casino Mar 26, 2018 
Majong Aug 9, 2017 
Card Shark Solitaire Sep 21, 2017 
Video Poker Games Aug 8, 2016 
Threes! Dec 21, 2015 
Cribbage Classic Nov 17, 2017 
Governor of Poker 2 - Offline Oct 18, 2017 
Boqu Texas Hold'em Poker - Free Live Vegas Casino Dec 15, 2016 
Epic Diamond Slots: Casino Fun Mar 23, 2018 
Texas HoldEm Poker Deluxe Sep 29, 2017 
Solitaire - Grand Harvest Mar 26, 2018 
Reigns Nov 2, 2017 
Hokm Free May 9, 2012 
Lottery Scratchers Dec 7, 2016 
Magic Towers Solitaire Mar 21, 2018 
Drink-O-Tron: Drinking Game Dec 4, 2017 
TX Poker - Texas Holdem Online Oct 18, 2017 
Slots of Vegas - Play Real Casino slot machines! Feb 7, 2017 
Bingo Showdown - Bingo Live Feb 9, 2018 
Defenders: Tower Defense Origins Dec 22, 2016 
Lies Of Astaroth Apr 15, 2016 
Casino Tower™ - Slot Machines Dec 21, 2017 
Spider Solitaire․ Sep 13, 2017 
Spades - Classic Card Game Apr 18, 2017 
Live Holdem Poker Nov 22, 2015 
Slot Bonanza - Slots Feb 11, 2018 
Mahjöng Apr 7, 2017 
جوالك على راسك Mar 14, 2018 
Solitaire ▻ Spiderette Apr 25, 2017 
Solitaire Classic Games Dec 16, 2017 
欢乐斗地主 Feb 23, 2018 
كملنا بلوت - Kammelna Baloot Feb 23, 2018 
Solitaire Arena Dec 17, 2017 
Heroes of Camelot Feb 1, 2018 
Perk Scratch & Win! Jul 13, 2017 
Solitaire ∘ Nov 1, 2017 
Solitaire - The Classic One Mar 26, 2018 
Warhammer 40,000: Space Wolf Dec 8, 2017 
Magic: The Gathering - PQ Feb 19, 2018 
Fate/Grand Order (English) Mar 14, 2018 
Slot Machines - 1Up Casino - Best New Free Slots Mar 16, 2016 
Solitaire！！ Oct 14, 2016 
Video Poker Deluxe Casino Oct 17, 2017 
Destination Solitaire Feb 22, 2018 
Gin Rummy Best Card Game Mar 14, 2018 
Rummy Oct 13, 2017 
Threes! Free Dec 29, 2015 
Chess ++ Feb 2, 2015 
Pyramid Solitaire - Egypt Jan 22, 2018 
Duel Deck Jun 2, 2016 
Vintage Slots - Old Las Vegas! Jan 5, 2018 
Solitaire ‣ Oct 26, 2017 
free Fast Poker Texas Hold 'Em - BA.net Mar 21, 2016 
250+ Solitaires Jul 12, 2017 
AE Solitaire Jun 14, 2017 
腾讯欢乐麻将全集 Mar 4, 2018 
American Scratchers Lottery Scratch Off Tickets Oct 25, 2014 
Solitaire - Classic Card Games Apr 2, 2018 
Jurassic Dinos . Free Dinosaur Simulator Games Sep 8, 2016 
Holiday Charades! Nov 20, 2015 
Slingo Casino Aug 22, 2017 
Panda Best Slots Game Vegas Aug 7, 2017 
Hearts Multiplayer HD May 30, 2015 
Totally Yatzy Classic Dice Fun Apr 14, 2017 
Power Rangers: UNITE Apr 25, 2016 
Roulette Royale - Grand Casino Feb 28, 2018 
Mahjong Gold Deluxe - Majong Jan 15, 2018 
Bingo! Free Bingo Games - play offline no wifi Jan 9, 2017 
Hokm+ Aug 7, 2017 
Magic the Gathering Life Total Oct 30, 2017 
Solebon Solitaire - 50 Games Mar 13, 2018 
Deal or No Deal Oct 11, 2017 
Slots - Pharaoh's Way Dec 17, 2017 
Quick Hit Casino Slots Games Mar 14, 2018 
Born to be Rich Slot Machine Jul 17, 2014 
Bingo Heaven! Sep 6, 2016 
Willy Wonka Slots Vegas Casino Mar 20, 2018 
The Price is Right™ Slots Mar 2, 2015 
Slots - Pharaoh's Fire Nov 21, 2017 
Vegas Downtown Slots & Words Mar 24, 2018 
Cashman Casino Vegas Slot Game Mar 19, 2018 
DoubleHit: Vegas Slots Casino Dec 13, 2017 
Coin Dozer - World Tour Jul 28, 2012 
Yatzy Addict Oct 7, 2014 
SLOTS - Black Diamond Casino Feb 6, 2018 
Coin Dozer - Seasons Jul 28, 2014 
Farkle Addict : 10,000 Dice Casino Deluxe Oct 23, 2014 
Tiny Tower Vegas Feb 8, 2016 
Cube Cube - Mobile eSports Feb 5, 2018 
Virtual Horse Racing 3D Lite Aug 22, 2012 
The Price is Right™ Bingo Mar 30, 2015 
Royal Slot Machine Games Dec 19, 2017 
Lucky Win Casino: Vegas Slots Dec 13, 2017 
Spin It Rich! Casino Slots Mar 8, 2018 
Sex Dice 3D Lite -Love game very HOT- Jun 24, 2014 
Ellen's Road to Riches Slots Apr 9, 2018 
SpinToWin Slots & Sweepstakes Dec 19, 2017 
Bid Wars: Storage Auctions Feb 5, 2018 
Coin Party: Carnival Pusher Jun 29, 2016 
Golf Pro! eSports Golf Game Sep 28, 2017 
Craps Lite Sep 13, 2013 
Lucky Time Slots: Vegas Casino Mar 27, 2018 
777 Slots Casino – New Online Slot Machine Games Mar 21, 2017 
Slingo Supreme Dec 22, 2016 
Coin Dozer: Casino Oct 13, 2017 
Deluxe Slots & Casino: Vegas Slot Machines Jun 28, 2017 
Bingo Rush 2 May 13, 2015 
Coin Dozer: Haunted Oct 24, 2016 
GameTwist Slots Feb 19, 2018 
Soda Coin Party: Free Casino Pusher Aug 1, 2016 
88 Fortunes: New Casino Slots Mar 6, 2018 
Mirrorball Slots: Free Vegas Casino Games Sep 1, 2016 
Bingo Beach Jun 16, 2017 
DoubleDown Classic Slots Feb 5, 2018 
Diamond Spin - Casino Slots Mar 9, 2018 
OMG! Fortune Slots Mar 14, 2018 
Real Vegas Slots Aug 3, 2016 
Casino Roulette: Roulettist Dec 18, 2017 
Bingo Jan 3, 2017 
Hollywood Casino - Play Slots Sep 25, 2017 
Bingo PartyLand - BINGO Games Apr 11, 2018 
Big Time Cash App Feb 16, 2018 
Backgammon Play Live Online Feb 22, 2018 
HugeFun: Slot Machine Games Jan 18, 2018 
VegasTowers - Tower Building Sim Jun 15, 2015 
Royal Jackpot Slots & Casino Jan 16, 2018 
Praia Bingo Mar 25, 2018 
